
SUDO2:=sudo -E bash -c
DKMS:=/usr/sbin/dkms
DKMS_ARGS:=-m $(MODULE_NAME) -v $(MODULE_VERSION)

KMOD_NAME1 := ccat
KMOD_NAME2 := ccat_netdev
KMOD_NAME3 := ccat_gpio
KMOD_NAME4 := ccat_sram
KMOD_NAME5 := ccat_systemtime
KMOD_NAME6 := ccat_update

.PHONY: dkms_add dkms_build dkms_remove dkms_install dkms_uninstall

## prepare others, dkms add 
dkms_add: conf
	$(QUIET) echo "PACKAGE_NAME=\"$(MODULE_NAME)\""              > $(TOP)/dkms/dkms.conf
	$(QUIET) echo "PACKAGE_VERSION=\"$(MODULE_VERSION)\"\n"     >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "BUILT_MODULE_NAME[0]=\"$(KMOD_NAME1)\""      >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_NAME[0]=\"$(KMOD_NAME1)\""       >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_LOCATION[0]=\"/updates/dkms\"\n" >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "BUILT_MODULE_NAME[1]=\"$(KMOD_NAME2)\""      >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_NAME[1]=\"$(KMOD_NAME2)\""       >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_LOCATION[1]=\"/updates/dkms\"\n" >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "BUILT_MODULE_NAME[2]=\"$(KMOD_NAME3)\""      >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_NAME[2]=\"$(KMOD_NAME3)\""       >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_LOCATION[2]=\"/updates/dkms\"\n" >> $(TOP)/dkms/dkms.conf	
	$(QUIET) echo "BUILT_MODULE_NAME[3]=\"$(KMOD_NAME4)\""      >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_NAME[3]=\"$(KMOD_NAME4)\""       >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_LOCATION[3]=\"/updates/dkms\"\n" >> $(TOP)/dkms/dkms.conf	
	$(QUIET) echo "BUILT_MODULE_NAME[4]=\"$(KMOD_NAME5)\""      >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_NAME[4]=\"$(KMOD_NAME5)\""       >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_LOCATION[4]=\"/updates/dkms\"\n" >> $(TOP)/dkms/dkms.conf	
	$(QUIET) echo "BUILT_MODULE_NAME[5]=\"$(KMOD_NAME6)\""      >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_NAME[5]=\"$(KMOD_NAME6)\""       >> $(TOP)/dkms/dkms.conf
	$(QUIET) echo "DEST_MODULE_LOCATION[5]=\"/updates/dkms\"\n" >> $(TOP)/dkms/dkms.conf	
	$(QUIET) cat $(TOP)/dkms/dkms_without_msi.conf              >> $(TOP)/dkms/dkms.conf
	$(QUIET) install -m 644 $(TOP)/dkms/dkms.conf  $(KMOD_SRC_PATH)/
	$(SUDO) install -d /usr/src/$(MODULE_NAME)-$(MODULE_VERSION)
	$(SUDO) cp -r $(TOP)/$(KMOD_SRC_PATH)/* /usr/src/$(MODULE_NAME)-$(MODULE_VERSION)/
	$(SUDO) $(DKMS) add $(DKMS_ARGS)

## dkms build
dkms_build:
	$(SUDO) $(DKMS) build $(DKMS_ARGS)

## dkms remove, remove source path in /usr/src
dkms_remove:
	$(SUDO) $(DKMS) remove $(MODULE_NAME)/$(MODULE_VERSION) --all
	$(SUDO) rm -rf /usr/src/$(MODULE_NAME)-$(MODULE_VERSION)

## dkms install
dkms_install:
	$(SUDO) $(DKMS) install $(DKMS_ARGS)
	$(QUIET)$(SUDO) depmod

## dkms uninstall
dkms_uninstall:
	$(SUDO) $(DKMS) uninstall $(DKMS_ARGS)
	$(QUIET)$(SUDO) depmod	

.PHONY: dkms_add dkms_build dkms_install dkms_remove dkms_uninstall


## modprobe 
setup:
#	$(QUIET) $(SUDO2) 'echo KERNEL==\"uio*\", ATTR{name}==\"mrf-pci\", MODE=\"0666\" | tee  /etc/udev/rules.d/99-$(KMOD_NAME)ioc2.rules'
#	$(QUIET) $(SUDO) /bin/udevadm control --reload-rules
#	$(QUIET) $(SUDO) /bin/udevadm trigger
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME1) | tee /etc/modules-load.d/$(KMOD_NAME1).conf'
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME2) | tee /etc/modules-load.d/$(KMOD_NAME2).conf'
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME3) | tee /etc/modules-load.d/$(KMOD_NAME3).conf'
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME4) | tee /etc/modules-load.d/$(KMOD_NAME4).conf'
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME5) | tee /etc/modules-load.d/$(KMOD_NAME5).conf'
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME6) | tee /etc/modules-load.d/$(KMOD_NAME6).conf'
						
	$(QUIET) $(SUDO) depmod --quick
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME6)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME5)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME4)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME3)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME2)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME1)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME1)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME2)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME3)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME4)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME5)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME6)	
	$(QUIET) echo ""
	$(QUIET) echo ""
	$(QUIET) echo "It is OK to see \"RULES_DKMS: recipe for target 'setup' failed\""
	$(QUIET) echo "---------------------------------------------------------------------"
	$(QUIET) -ls -l /dev/ccat* 2>/dev/null
	$(QUIET) echo "---------------------------------------------------------------------"



setup_clean:
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME6)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME5)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME4)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME3)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME2)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME1)
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME1).conf
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME2).conf
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME3).conf
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME4).conf
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME5).conf
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME6).conf
#	$(SUDO) rm -f /etc/udev/rules.d/99-$(KMOD_NAME).rules


.PHONY: setup setup_clean


VARS_EXCLUDES+=KMOD_NAME
VARS_EXCLUDES+=DKMS_ARGS
VARS_EXCLUDES+=DKMS
VARS_EXCLUDES+=SUDO2