.DEFAULT_GOAL := help

.PHONY: help default install build rebuild clean distclean

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Available targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:	


default: help


.PHONY: conf init


conf: 
	$(QUIET) install -m 644 $(TOP)/$(MODULE_MAKEFILE)  $(MODULE_SRC_PATH)/


## Init: Clone Source
init:
ifeq "$(INIT_MODULE_SRC)" "1"
	git clone https://github.com/Beckhoff/CCAT
	cd $(MODULE_SRC_PATH) && git checkout $(MODULE_TAG)
else
	$(QUIET)echo "$(MODULE_SRC_PATH) exists. make distclean first, if one would like to restart it."
endif			 

distclean:
ifneq ($(wildcard $(MODULE_SRC_PATH)/.*),)
	$(QUIET)echo "Removing .....      $(MODULE_SRC_PATH)" 
	$(QUIET)rm -rf $(MODULE_SRC_PATH)
endif


centos7_modules:
	$(MAKE) -C $(MODULE_SRC_PATH)

centos7_modules_install:
	$(MAKE) -C $(MODULE_SRC_PATH) install

centos7_clean:
	$(MAKE) -C $(MODULE_SRC_PATH) $(@:centos7_%=%)

.PHONY: centos7_modules centos7_modules_install centos7_clean